.intro-section {
  padding: 50px 0;
}

.intro-section h2 {
  margin-bottom: 20px;
}

.intro-section .div1 {
  margin-bottom: 60px;
}

.intro-section .div2 {
  width: 100%;
}

.intro-section .div2 div {
  display: flex;
  justify-content: space-around;
}

.workshop-button {
  appearance: none;
  background-color: #c976d7;
  border: none;
  border-radius: 11px;
  box-sizing: content-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  line-height: normal;
  min-height: 0;
  min-width: 0;
  height: 25px;
  max-width: 110px;
  outline: none;
  padding: 5px 24px;

  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.workshop-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.workshop-button:active {
  box-shadow: none;
  transform: translateY(0);
}

.numbers {
  padding: 50px 0;
  background-color: #8c5fd2;
  font-weight: 700;
}

.numbers h3 {
  color: white;
}

.numbers-cols {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.event-details {
  padding: 50px 0;
}

.event-details h2 {
  margin-bottom: 40px;
}

.event-details .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.booths,
.competition,
.speakers,
.etc {
  width: 300px;
  height: 50px;
  background-color: #8c5fd2;
  color: white;
  border: none;
  font-size: 1.4rem;

  cursor: pointer;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.booths:hover,
.competition:hover,
.speakers:hover,
.etc:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.booths:active,
.competition:active,
.speakers:active,
.etc:active {
  box-shadow: none;
  transform: translateY(0);
}

.sponsors {
  padding: 70px 0;
}

.sponsors h1 {
  margin-bottom: 80px;
}

@media (max-width: 640px) {

  .intro-section .div2 div {
    flex-direction: column;
    gap: 1.3rem;
    align-items: center;
    margin-top: 50px;
  }

}

@media (max-width: 400px) {

  .numbers-cols {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .event-details .grid button {
    font-size: 1rem;
    width: 250px;
  }

}

